spring.application.name=Grocademy

# PostgreSQL Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/grocademy
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true