spring.application.name=Grocademy

# PostgreSQL Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/grocademy
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}

# JPA/Hibernate Config
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JWT Config
application.security.jwt.secret-key=${JWT_KEY}
application.security.jwt.expiration=3600000

# Files Config
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
app.upload.dir=${UPLOAD_DIR:uploads}